# xamarin-travel-refunds

./: CHANGELOG.md  README.md  TravelRefunds.sln
.github/: dependabot.yml
.github/workflows/: build_android.yml  build_ios.yml
TravelRefunds/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TravelRefunds.csproj  TravelRefunds.projitems  TravelRefunds_old.shproj
TravelRefunds.Android/: MainActivity.cs  TravelRefunds.Android.csproj
TravelRefunds.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRefunds.Android/Resources/: Resource.designer.cs
TravelRefunds.UITests/: AppInitializer.cs  BlankAppTests.cs  TravelRefunds.UITests.csproj
TravelRefunds.UITests/Calculator/: CalculatorTests.cs
TravelRefunds.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
TravelRefunds.UITests/Tests/: BaseTest.cs  MockDataTests.cs
TravelRefunds.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRefunds.iOS.csproj
TravelRefunds.iOS/Properties/: AssemblyInfo.cs
TravelRefunds/Helpers/: FontAwesomeIcons.cs
TravelRefunds/Models/: Distance.cs  Item.cs  Price.cs  TravelQuery.cs
TravelRefunds/Resources/Animations/: lottie_refunds_splashscreen.json  lottie_travel_ticker.json
TravelRefunds/Resources/Localization/: AppStrings.Designer.cs  AppStrings.en-US.resx  AppStrings.it-IT.resx  AppStrings.resx
TravelRefunds/Services/: IDataStore.cs  ITravelApi.cs  MockDataStore.cs  RefundService.cs  TravelService.cs  VehicoleService.cs
TravelRefunds/ViewModels/: AboutViewModel.cs  CalculatorViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ShellViewModel.cs
TravelRefunds/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TravelRefunds/Views/History/: InternalHistoryPage.xaml  InternalHistoryPage.xaml.cs
